name: Link MyPackage

on:
  push:
    branches:
      - main  # Adjust this to match your repository's default branch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check for Cancellation
        id: check-cancellation
        run: |
          echo "Build was cancelled"
          echo "cancelled::true" >> $GITHUB_OUTPUT
          
      - name: Build Step 1
        run: echo "after cancel"
      - name: Build Step 2
        run: echo "after cancel"

      - name: Set Cancelled Annotation
        if: steps.check-cancellation.outputs.cancelled == 'true'
        run: |
          echo "Build was cancelled" >> cancelled_annotation.txt
          echo "commentFilePath::cancelled_annotation.txt" >> $GITHUB_STATE
          echo "commentFilePath::cancelled_annotation.txt" >> $GITHUB_OUTPUT
